# SpringBootDemo

./: pom.xml
src/main/java/com/xl/: DemoApplication.java  DemoController.java  DemoTest.java  DemoVO.java  ForezpVO.java
src/main/java/com/xl/config/: RedisConfig.java  RestTemplateConfig.java  Swagger2.java
src/main/java/com/xl/control/: ApiController.java
src/main/java/com/xl/dao/: AccountMapper.java  BookMapper.java  CustomerRepository.java  RedisDao.java
src/main/java/com/xl/info/: InfoConfig.java  InfoTest.java  Receiver.java
src/main/java/com/xl/service/: DemoService.java
src/main/java/com/xl/vo/: Acoount.java  Book.java  Customer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml
